component: scf
name: SwiftErrorHandlingDemo
inputs:
  name: errorhandling-swift-scf
  src:
    src: ../../../.build/scf/ErrorHandling
    exclude:
      - cloud-function.zip
  runtime: CustomRuntime
  region: ap-beijing
  description: Swift SCF demo (error handling)
  handler: swift.main
  memorySize: 64
  timeout: 3
  initTimeout: 3